<xml xmlns="https://developers.google.com/blockly/xml">
    <block type="pxt-on-start" id="T?s+q,{+yw9mIokeHQ0P" x="26" y="-74">
        <statement name="HANDLER">
            <block type="radio_set_group" id="(gRy_SzjfiqA;Kk{SF]x">
                <value name="ID">
                    <shadow type="math_number_minmax" id="TG48_,G#u0HMgjZB^z-t">
                        <mutation min="0" max="255" label="Id" precision="0" />
                        <field name="SLIDER">1</field>
                    </shadow>
                </value>
                <next>
                    <block type="basic_show_icon" id="b~-hRxKQ{P,T]r$fWyL%">
                        <field name="i">IconNames.Heart</field>
                    </block>
                </next>
            </block>
        </statement>
    </block>
    <block type="device_button_event" id="0g!3]I/i=r/;ddOoW(zW" x="12" y="162">
        <field name="NAME">Button.A</field>
        <statement name="HANDLER">
            <block type="radio_datagram_send_string" id="5ht.a+CbE_D)BhE;#8_`">
                <value name="msg">
                    <shadow type="text" id="WydLu`vk~hzD:y-mPR.]">
                        <field name="TEXT">:)</field>
                    </shadow>
                </value>
            </block>
        </statement>
    </block>
    <block type="radio_on_string_drag" id="@teI{ERw_BJ_+NZz`R2." x="350" y="172">
        <value name="HANDLER_DRAG_PARAM_receivedString">
            <shadow type="argument_reporter_string" id="!UYm7DMJ*#d)S7ya0Uaq">
                <field name="VALUE">receivedString</field>
            </shadow>
        </value>
        <statement name="HANDLER">
            <block type="device_print_message" id="5e^{(iq5q_*Pnw*tfnM)">
                <value name="text">
                    <shadow type="text">
                        <field name="TEXT">Hello!</field>
                    </shadow>
                    <block type="argument_reporter_string" id="+bc^IK7wkgT0{1a9r{l:">
                        <field name="VALUE">receivedString</field>
                    </block>
                </value>
            </block>
        </statement>
    </block>
    <block type="device_button_event" id="%2i?Rb#o:QHFp]G^f|$N" x="18" y="305">
        <field name="NAME">Button.B</field>
        <statement name="HANDLER">
            <block type="radio_datagram_send_string" id="vY/yNv)9x6GU:N]S`ww$">
                <value name="msg">
                    <shadow type="text" id="V,ZG:460Zs7/[tU3:P$q">
                        <field name="TEXT">:(</field>
                    </shadow>
                </value>
            </block>
        </statement>
    </block>
</xml>